import React from "react";

export const en = {
    'lang': 'en',
    'delete': 'Delete',
    'submit': 'Submit',
    'show comments': 'Show comments',
    'hide comments': 'Hide comments',
    'no comments yet': 'No comments yet',
    'select an article': 'Select an article',
    'Please select the first day': 'Please select the first day',
    'Please select the last day': 'Please select the last day',
    'Selected from': 'Selected from',
    'to': 'to',
    'Reset': 'Reset',
    'creation date': 'Creation date',
    'user': 'User',
    'comment': 'Comment',
    'select': 'Select...',
    'username': 'Just to try out React context (Consumer is in counter)',
    'increment': 'Increment',
    'decrement': 'Decrement',
    'error': 'Oops, there is an error...',
    Loading: 'Loading',
    close: 'close',
    open: 'open',
    Counter: 'Counter',
    Articles: 'Articles',
    Comments: 'Comments',
}

export const ru = {
    'lang': 'ru',
    'delete': 'Удалить',
    'submit': 'Добавить',
    'show comments': 'Показать комментарии',
    'hide comments': 'Скрыть комментарии',
    'no comments yet': 'Пока нет комментариев',
    'select an article': 'Выберите статью',
    'Please select the first day': 'Пожалуйста, выберите первый день',
    'Please select the last day': 'Пожалуйста, выберите крайний день',
    'Selected from': 'Выбрано с',
    'to': 'до',
    'Reset': 'Сбросить',
    'creation date': 'Дата создания',
    'user': 'Пользователь',
    'comment': 'Комментарий',
    'select': 'Выбрать...',
    'username': 'Протестировать Контекст (Consumer на странице счетчика)',
    'increment': 'Увеличить',
    'decrement': 'Уменьшить',
    'error': 'Произошла ошибка...',
    Loading: 'Загрузка',
    close: 'закрыть',
    open: 'открыть',
    Counter: 'Счетчик',
    Articles: 'Статьи',
    Comments: 'Комментарии',
}

export default { ru, en }